POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = database

MINIO_PORT = 9000
MINIO_CONSOLE_PORT = 9001
MINIO_ROOT_USER = user
MINIO_ROOT_PASSWORD = password
MINIO_DEFAULT_BUCKETS = bucket,test-bucket
MINIO_SCHEME = http
